DB_USER=postgres
DB_HOST=localhost
DB_NAME=ministere_transports_niger
DB_PASSWORD=00000000
DB_PORT=5432
PORT=4000
NODE_ENV=development
JWT_SECRET=your_very_long_and_secure_jwt_secret_key_here
JWT_ACCESS_SECRET=your_access_token_secret_key_here_make_it_long_and_secure
JWT_REFRESH_SECRET=your_refresh_token_secret_key_here_make_it_very_long_and_secure
EMAIL_USER=ibrahimking719@gmail.com
EMAIL_PASS=vack mdrj yszt stlb
